<!DOCTYPE html>
<html>
<body>

<h1>My Web Page</h1>

<p id="demo">A Paragraph.</p>

<button type="button" onclick="go()">Try it</button>

<p><strong>Note:</strong> this is an experiment.</p>

<script src="test.js"></script>

</body>
</html>

